REACT_APP_BASE_URL="https://itifico-server-main.herokuapp.com"
REACT_APP_FALLBACK_LANG="en"
REACT_APP_BOT_ID="5541441349:AAHmClIY8HDzL9N6AnJjpYq2yj3vMKI3rSQ"
REACT_APP_CHAT_ID="381006076"
REACT_APP_URL="http://2350807.nf474563.web.hosting-test.net"
